# covid-19-kerala-web-api

./: Covid19KeralaApi.sln
src/Covid19KeralaApi.Application/: AppConsts.cs  Covid19KeralaApi.Application.csproj  Covid19KeralaApiAppServiceBase.cs  Covid19KeralaApiApplicationModule.cs
src/Covid19KeralaApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Covid19KeralaApi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Covid19KeralaApi.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Covid19KeralaApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Covid19KeralaApi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Covid19KeralaApi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Covid19KeralaApi.Application/DistrictCounts/: DistrictCountAppService.cs  IDistrictCountAppService.cs
src/Covid19KeralaApi.Application/DistrictCounts/Dto/: DistrictCountDto.cs  DistrictCountRequestDto.cs  DistrictDto.cs
src/Covid19KeralaApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Covid19KeralaApi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Covid19KeralaApi.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Covid19KeralaApi.Application/Properties/: AssemblyInfo.cs
src/Covid19KeralaApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Covid19KeralaApi.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Covid19KeralaApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Covid19KeralaApi.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Covid19KeralaApi.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Covid19KeralaApi.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Covid19KeralaApi.Core/: AppVersionHelper.cs  Covid19KeralaApi.Core.csproj  Covid19KeralaApiConsts.cs  Covid19KeralaApiCoreModule.cs
src/Covid19KeralaApi.EntityFrameworkCore/: Covid19KeralaApi.EntityFrameworkCore.csproj
src/Covid19KeralaApi.Migrator/: Covid19KeralaApi.Migrator.csproj  Covid19KeralaApiMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Covid19KeralaApi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Covid19KeralaApi.Migrator/Properties/: AssemblyInfo.cs
src/Covid19KeralaApi.Web.Core/: Covid19KeralaApi.Web.Core.csproj  Covid19KeralaApiWebCoreModule.cs
src/Covid19KeralaApi.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Covid19KeralaApi.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Covid19KeralaApi.Web.Core/Controllers/: Covid19KeralaApiControllerBase.cs  DistrictCountController.cs  TokenAuthController.cs
src/Covid19KeralaApi.Web.Core/Hubs/: ChatHub.cs
src/Covid19KeralaApi.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Covid19KeralaApi.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Covid19KeralaApi.Web.Core/Properties/: AssemblyInfo.cs
src/Covid19KeralaApi.Web.Host/: Covid19KeralaApi.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/Covid19KeralaApi.Tests/: Covid19KeralaApi.Tests.csproj  Covid19KeralaApiTestBase.cs  Covid19KeralaApiTestModule.cs  MultiTenantFactAttribute.cs
test/Covid19KeralaApi.Web.Tests/: Covid19KeralaApi.Web.Tests.csproj  Covid19KeralaApiWebTestBase.cs  Covid19KeralaApiWebTestModule.cs  Startup.cs
(+109 files in other folders)
